PASS	Basic Statistics	31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Per base sequence quality	31_4F_fox_S22_L008_R2_001.fastq.gz
FAIL	Per tile sequence quality	31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Per sequence quality scores	31_4F_fox_S22_L008_R2_001.fastq.gz
WARN	Per base sequence content	31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Per sequence GC content	31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Per base N content	31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Sequence Length Distribution	31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Sequence Duplication Levels	31_4F_fox_S22_L008_R2_001.fastq.gz
WARN	Overrepresented sequences	31_4F_fox_S22_L008_R2_001.fastq.gz
WARN	Adapter Content	31_4F_fox_S22_L008_R2_001.fastq.gz
