PASS	Basic Statistics	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Per base sequence quality	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
FAIL	Per tile sequence quality	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Per sequence quality scores	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
WARN	Per base sequence content	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Per sequence GC content	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Per base N content	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
WARN	Sequence Length Distribution	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Sequence Duplication Levels	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Overrepresented sequences	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
PASS	Adapter Content	out_paired_31_4F_fox_S22_L008_R2_001.fastq.gz
